SECRET_KEY=django-insecure-afzmrkzvj9pyvhqcda+q52gusypcmw-=24^c-h7h#-an91=kpa
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=minionsrockat3@gmail.com
EMAIL_HOST_PASSWORD=nuhycxptvgpgkaeu
COHESIVE_BASE_URL=https://cohesive.so/api/v1/external
COHESIVE_APP_ID=6
COHESIVE_API_KEY=2b0cd490ed83cd081892ed4c0b09b5b3cf002689d3f3e48ccafbbfda18bf9711
COHESIVE_APP_SECRET=b05a04aa337feb98b3984c596522b2533b54647898c2863022a352fa8156651c5a7e0c97c0db982d284981d33c814a356953f097dd9bcce838f9e98c26aea904